<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@drawable/bbb"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="false"
        android:layout_margin="1dp"
        android:background="@drawable/search_border">
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="false"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_search"
            tools:context=".SearchAndFilterList"
            android:hint="Enter Country"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="@color/colorWhiteish"/>

        <ListView
            android:background="@color/colorWhite"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:id="@+id/list_view"
            android:layout_below="@+id/txt_search"
            android:layout_alignParentLeft="true"
            android:layout_alignStart="@+id/txt_search"
            ></ListView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2015"
        android:text="2015"
        android:layout_alignBottom="@id/linearLayout"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2014"
        android:text="2014"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button2015" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart2"
        android:layout_width="350sp"
        android:layout_height="400sp"
        android:padding = "50dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/linearLayout"/>


</RelativeLayout>
