<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:layout_height="fill_parent"
    android:background="@drawable/bbb"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:id="@+id/allofpage">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/listpanel">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select year :"
                android:textColor="@color/colorWhite"
                android:paddingTop="15dp"
                android:paddingBottom="8dp"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2014"
                    style="?android:attr/buttonStyleSmall"
                    android:text="2014"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/button2015"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonStyleSmall"
                    android:text="2015"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select 2 countries :"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/search_border"
                android:id="@+id/listlayout">
                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="1sp"
                    android:singleLine="false"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_search"
                    tools:context=".SearchAndFilterList"
                    android:textSize="13sp"
                    android:hint="Enter Country"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:background="@color/colorWhiteish"/>

                <ListView
                    android:background="@color/colorWhite"
                    android:layout_width="140dp"
                    android:layout_height="400dp"
                    android:id="@+id/list_view"
                    android:dividerHeight="0sp"
                    android:layout_below="@+id/txt_search"
                    android:layout_alignParentLeft="true"
                    android:cacheColorHint="#00000000"
                    android:textSize="15sp"
                    android:backgroundTint="#F5FFFA"
                    android:layout_alignStart="@+id/txt_search"
                    ></ListView></LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                        <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/nullValueTv"
                        android:textStyle="bold|italic"
                        android:textColor="#010101" />

                    <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:paddingTop="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="90dp"
                            android:layout_weight="0.9"
                            android:background="@drawable/cloud"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="5dp"
                            android:text="New businesses registered"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1.1">



                            <ImageView
                                android:layout_weight="1.1"
                                android:padding="10dp"
                                android:layout_width="30dp"
                                android:background="@drawable/charts"
                                android:layout_height="30dp"
                                />



                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/indicator1"
                                android:gravity="center"
                                android:text="Choose a year and countries"
                                android:layout_gravity="left"
                                />


                        </LinearLayout>




                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="45dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="195dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="90dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:background="@drawable/cloud"
                                android:padding="5dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Ease of doing business (by index)"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1.1">

                                <ImageView
                                    android:layout_weight="1.1"
                                    android:padding="10dp"
                                    android:id="@+id/easeAnimation"
                                    android:contentDescription="Animation"
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    />


                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/indicator2"
                                    android:gravity="center"
                                    android:text="Choose a year and two countries"
                                    android:layout_gravity="left"
                                    />


                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="190dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="90dp"
                                android:background="@drawable/cloud"
                                android:layout_weight="0.9"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="5dp"
                                android:gravity="center"
                                android:text="Start-up procedures to register a business"/>


                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1.1">

                                <ImageView
                                    android:layout_weight="1.1"
                                    android:padding="10dp"
                                    android:layout_width="10dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/startup"/>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/indicator3"
                                    android:gravity="center"
                                    android:text="Choose a year and countries"
                                    />


                            </LinearLayout>




                        </LinearLayout>









                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:weightSum="2"
                        android:paddingTop="50dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="180dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="130dp"
                                android:padding="10dp"
                                android:background="@drawable/cloud"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="80dp"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="Time to prepare and pay taxes"/>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1.1">

                                <ImageView
                                    android:layout_weight="1.1"
                                    android:padding="10dp"
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:background="@drawable/tax"/>

                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/indicator4"
                                    android:gravity="center"
                                    android:text="Choose a year and countries"
                                    />


                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="240dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="160dp"
                                android:padding="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="80dp"
                                android:background="@drawable/cloud"
                                android:layout_weight="0.9"
                                android:gravity="center"
                                android:text="Time required to start a business"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1.1">

                                <ImageView
                                    android:layout_weight="1.1"
                                    android:padding="10dp"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/tax2"/>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/indicator5"
                                    android:gravity="center"
                                    android:text="Choose a year and countries"
                                    />


                            </LinearLayout>



                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/indicatorlayout">



    </LinearLayout>

</LinearLayout>
